<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Avito!</h1>
<h4>Подробная информация о товаре</h4>
<b>Название товара: </b>${product.title}
<b>Описание товара: </b>${product.description}
<b>Цена: </b>${product.price}
<b>Город: </b>${product.city}
<b>Автор: </b>${product.author}
<h3></h3>
<form action="/api/v1/mvc/products/delete/${product.id}" method="post">
    <input type="submit" value="Очистить">
</form>
</body>
</html>