<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <h1>Avito!</h1>
<h4>Товары</h4>
<#list products as product>
 <div>
     <p><b>${product.title}</b> ${product.price} | <a href="/api/v1/mvc/products/${product.id}">Подробнее</a></p>
 </div>
<#list>
<h3>Создать новый товар</h3>
<form action="/api/v1/mvc/products/create" method="post">
    <label for="title">Название обьявления</label>
    <input type="text" name="title" id="title">
    <label for="description">Описание обьявления</label>
    <input type="number" name="description" id="description">
    <label for="price">Цена</label>
    <input type="text" name="price" id="price">
    <label for="city">Город</label>
    <input type="text" name="city" id="city">
    <label for="name">Имя</label>
    <input type="text" name="name" id="name">
    <input type="submit" value="Создать">
    <input type="reset" value="Очистить">
</form>
</body>
</html>